
# DERBY

spring.datasource.url=jdbc:mysql://localhost:3306/turismo
spring.datasource.username=root
spring.datasource.password=ROOT

# JPA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
spring.jpa.open-in-view = true
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.max_fetch_depth= 2
# THYMELEAF
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache = false
hibernate.max_fetch_depth = 3

spring.messages.basename=messages